{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.143.2;Database=StudentManageDB;User Id=sa;Password=Fiorentini.123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
